<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note that explains that the file system sandbox can be disabled on Desktop platforms and the risk disabling it may involve." />
  <title>Note_Important_File_System_Disable_Sandboxing</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_important.hts"> </span> 在目标平台的 &quot;游戏选项 &quot;中勾选 &quot;<strong>禁用文件系统沙盒</strong>&quot; 选项，可以关闭桌面目标平台（Windows、macOS 和 Ubuntu）上的沙盒功能。虽然这样可以打开文件保存和加载并允许您访问指定系统上的任何文件，但仍可能受到操作系统权限的限制。</p>
</body>
</html>