<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2022" />
  <meta name="topic-comment" content="A note to say that you can also use the Particle System Editor" />
  <title>Note_Tip_Use_Particle_System_Editor</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p class="note"><span data-conref="Tag_tip.hts"> </span> 如果您偏好用更直观的方法来创建粒子，而不需要 GML 代码提供的广泛功能，您也可以使用<a data-xref="{title}" href="../../The_Asset_Editors/Particle_Systems.htm">The Particle System Editor</a>来创建 <span data-keyref="Type_Asset_ParticleSystem"><a href="../../The_Asset_Editors/Particle_Systems.htm" target="_blank">粒子系统资产</a></span> 。此外，您还可以使用编辑器的 &quot;复制 GML 到剪贴板&quot;（Copy GML to Clipboard）<img class="icon" src="../Images/Icons/Icon_GML_To_Clipboard.png" title="" />为其生成 GML 代码。</p>
</body>
</html>