<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <machineTranslateSelected type="boolean">false</machineTranslateSelected>
  <selectedTranslationProfile></selectedTranslationProfile>
  <selectedTranslationMethod>manual</selectedTranslationMethod>
  <languages>zh_CN</languages>
  <targetPath>C:/Users/Ceyase/Downloads/新建文件夹/translations/</targetPath>
  <importTargetPath>D:/Develop/GameMaker/Projects/GameMaker-Manual/zh_CN/Manual</importTargetPath>
  <isExported></isExported>
  <isImported></isImported>
  <mapperFilePath>C:/Users/Ceyase/Downloads/新建文件夹/translations/zh_CN/.mapperFile.mpf</mapperFilePath>
  <logFile></logFile>
</translation>